## Auth service
AUTH_PORT=3101
APP_URI=http://localhost:3101
CHAT_URI=http://localhost:3102

AUTH_MONGODB_URI=mongodb://127.0.0.1
AUTH_MONGODB_DB_NAME=chatapp-auth

AUTH_KAFKA_BROKER_URI='localhost:9092'
AUTH_KAFKA_CLIENT_ID=chatapp-auth-1
AUTH_KAFKA_GROUP_ID=chatapp-auth

ACCESS_TOKEN_SECRET='123456'
# expiry in milliseconds
ACCESS_TOKEN_EXPIRY=

## Email service
EMAIL_KAFKA_BROKER_URI='localhost:9092'
EMAIL_KAFKA_CLIENT_ID=chatapp-email-1
EMAIL_KAFKA_GROUP_ID=chatapp-email

EMAIL_PROVIDER_URI=smtp.ethereal.email
EMAIL_PROVIDER_PORT=smtp.ethereal.email
EMAIL_ACCOUNT_USERNAME=lorenz.schroeder78@ethereal.email
EMAIL_ACCOUNT_PASS=uwtvNEtqMPrhG1M4AB

## chat service
CHAT_PORT=3102
AUTH_URI=http://localhost:3101/auth/signin

CHAT_MONGODB_URI=mongodb://127.0.0.1
CHAT_MONGODB_DB_NAME=chatapp-chat

CHAT_KAFKA_BROKER_URI='localhost:9092'
CHAT_KAFKA_CLIENT_ID=chatapp-chat-1
CHAT_KAFKA_GROUP_ID=chatapp-chat

CHAT_REDIS_URI='redis://localhost:6379/0'
