PORT=3102

EMAIL_KAFKA_BROKER_URI='localhost:9092'
EMAIL_KAFKA_CLIENT_ID=chatapp-email-1
EMAIL_KAFKA_GROUP_ID=chatapp-email

EMAIL_PROVIDER_URI=smtp.ethereal.email
EMAIL_PROVIDER_PORT=smtp.ethereal.email
EMAIL_ACCOUNT_USERNAME=lorenz.schroeder78@ethereal.email
EMAIL_ACCOUNT_PASS=uwtvNEtqMPrhG1M4AB
