CHAT_PORT=3102
AUTH_URI=http://localhost:3101/auth/signin

CHAT_MONGODB_URI=mongodb://127.0.0.1
CHAT_MONGODB_DB_NAME=chatapp-chat

CHAT_KAFKA_BROKER_URI='localhost:9092'
CHAT_KAFKA_CLIENT_ID=chatapp-chat-1
CHAT_KAFKA_GROUP_ID=chatapp-chat

CHAT_REDIS_URI='redis://localhost:6379/0'
